Algoritmo "LISTAESTRUTURACONDICIONAL2-5"

Var
media , v1 , v2 , v3, v4 , v5: real

Inicio
escreval("escreva um numero")
leia(v1)
escreval("escreva um numero")
leia(v2)
escreval("escreva um numero")
leia(v3)
escreval("escreva um numero")
leia(v4)
escreval("escreva um numero")
leia(v5)

media <- (v1 + v2 + v3 + v4 + v5) / 5

se (v1 > media) entao
   escreval(v1 ," é maior que a media de", media)
fimse

se (v2 > media) entao
   escreval(v2 ," é maior que a media de", media)
fimse

se (v3 > media) entao
   escreval(v3 ," é maior que a media de", media)
fimse

se (v4 > media) entao
   escreval(v4 ," é maior que a media de", media)
fimse

se (v5 > media) entao
   escreval(v5 ," é maior que a media de", media)
fimse
Fimalgoritmo